jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://*/tblog?&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=*
jdbc.password=*
